{
  "manifest_version": 2,
  "name": "TempBox",
  "version": "1.0.0",
  "description": "Temporary email addresses that appear when you need them.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms",
    "https://api.mail.tm/*"
  ],
  "background": {
    "scripts": [
      "js/browser-polyfill.min.js",
      "js/api.js",
      "js/core.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/js/browser-polyfill.min.js",
        "content/js/constants.js",
        "content/js/theme.js",
        "content/js/field.js",
        "content/js/input.js",
        "content/js/popover.js",
        "content/js/otp.js",
        "content/js/scanner.js",
        "content/js/main.js"
      ],
      "css": [
        "content/css/trigger.css",
        "content/css/popover.css",
        "content/css/otp.css",
        "content/css/shared.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_security_policy": "default-src 'self'; connect-src https://api.mail.tm; style-src 'self' 'unsafe-inline'; frame-src 'self';"
}
